# ProjetAlimentationM2Miage

./: .travis.yml  README.md
.github/workflows/: codacy-analysis.yml  main.yml  main_dieticourse-backend.yml  maven-publish.yml
backendML/: pom.xml
backendML/src/main/java/com/miage/backendml/: BackendmlApplication.java
backendML/src/test/java/com/miage/backendml/: BackendmlApplicationTests.java
backendSpring/: Jenkinsfile  nutriwiClean.json  nutriwiCleanAdd.json  pom.xml
backendSpring/src/docs/asciidoc/: main.adoc  technical_spec.adoc
backendSpring/src/main/java/com/miage/backendspring/: BackendspringApplication.java
backendSpring/src/main/java/com/miage/backendspring/ML/: Centroid.java  Distance.java  EuclidianDistance.java  KMeans.java  Record.java
backendSpring/src/main/java/com/miage/backendspring/config/: DevCorsConfiguration.java  DishJsonParser.java  InsertUser.java  WebConfig.java
backendSpring/src/main/java/com/miage/backendspring/controller/: DietController.java  MonitoringController.java  Profile_Controller.java  TestController.java  UserController.java  UserProfileController.java
backendSpring/src/main/java/com/miage/backendspring/dao/: DietDAO.java  MonitoringDAO.java  OpenFoodFactsAPI.java  OpenFoodFactsProductRepository.java  ProductCartRepository.java  ProductRepository.java  UserDAO.java  UserRepository.java
backendSpring/src/main/java/com/miage/backendspring/entity/: AllergenEnum.java  Monitoring.java  NutritionalQualityEnum.java  ProductCart.java  Profil.java  ProfilEnum.java  Profile.java  ProfileEnum.java  User.java
backendSpring/src/main/java/com/miage/backendspring/entity/diet/: Dish.java  DishNutriwi.java  OpenFoodFactsProduct.java  OpenFoodFactsResponse.java  WeeklyDiet.java
backendSpring/src/main/java/com/miage/backendspring/repositories/: AllergenRepository.java  MonitoringRepository.java  NutritionalQualityRepository.java  OpenFoodFactsProductRepository.java  ProductCartRepository.java  ProfileRepository.java  UserRepository.java
backendSpring/src/main/java/com/miage/backendspring/service/: DietService.java  MonitoringService.java  OpenFoodFactsService.java  ProductCartService.java  ProfileService.java  UserService.java
backendSpring/src/main/java/com/miage/backendspring/service/profiles/: AllergenEnum.java  NutritionalQualityEnum.java  Profile.java  ProfileEnum.java  RegimeEnum.java
backendSpring/src/main/resources/: application.properties  data.sql  dataClean.json  nutriwiClean.json
backendSpring/src/test/java/com/miage/backendspring/: BackendspringApplicationTests.java  TestDietService.java  TestMealRegenerate.java  TestProfile.java
datarest/src/main/java/com/example/datarest/entity/: EntityA.java
datarest/src/main/java/com/example/datarest/repository/: EntityRepository.java
datarest/src/main/java/com/example/datarest/service/: Passay.java
frontendAngular/: angular.json  package-lock.json  package.json
frontendAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.ts
frontendAngular/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
frontendAngular/src/app/dish-page/: dish-page.component.css  dish-page.component.html  dish-page.component.ts
frontendAngular/src/app/login/: auth.guard.ts  login.component.css  login.component.html  login.component.ts
frontendAngular/src/app/main-navigation/: main-navigation.component.html  main-navigation.component.ts
frontendAngular/src/app/models/: Dish.ts  Monitoring.ts  OpenFoodFactsProduct.ts  ProductCart.ts  ProfileInterface
frontendAngular/src/app/monitoring/: monitoring.component.css  monitoring.component.html  monitoring.component.ts
frontendAngular/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
frontendAngular/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontendAngular/src/app/weekly-diet/: weekly-diet.component.css  weekly-diet.component.html  weekly-diet.component.spec.ts  weekly-diet.component.ts
frontendAngular/src/environments/: environment.prod.ts  environment.ts
